const express = require('express');
const morgan = require('morgan');
const mongoose = require('mongoose');
const bodyParser = require('body-parser');
const User = require('./models/user');

const dbPath = "mongodb://root:root@ds227939.mlab.com:27939/e-shop";

var app = express();

mongoose.connect(dbPath,(err)=>{
    if(err) {
        console.log(err);
    } else {
        console.log("Connected to database");
    }
}) ;

//middleware
app.use(morgan('dev'));
app.use(bodyParser.json());
app.use(bodyParser.urlencoded({extended: true}));

app.post('/create-user',(req,res)=>{
    let user = new User();

    user.profile.name = req.body.
});

app.listen(3000, err=>{
    if(err) throw err;
    console.log("Server is running on port 3000");
});